<?php

// Load Composer autoload and dotenv.
$autoloader = __DIR__ . '/../../vendor/autoload.php';
if (file_exists($autoloader)) {
  require_once $autoloader;

  // Load environment variables from .env file at project root.
  $dotenv = Dotenv\Dotenv::createImmutable(__DIR__ . '/../../');
  $dotenv->safeLoad(); // safeLoad() avoids fatal error if .env is missing
}



$databases['default']['default'] = [
  'driver' => 'mysql',
  'database' => $_ENV['DB_NAME'] ?? 'default_db',
  'username' => $_ENV['DB_USER'] ?? 'default_user',
  'password' => $_ENV['DB_PASS'] ?? '',
  'host' => $_ENV['DB_HOST'] ?? '127.0.0.1',
  'port' => $_ENV['DB_PORT'] ?? '3306',
  'prefix' => '',
];


$databases['default']['default'] = [
  'database' => $_ENV['MYSQL_DATABASE'],
  'username' => $_ENV['MYSQL_USER'],
  'password' => $_ENV['MYSQL_PASSWORD'],
  'host'     => $_ENV['MYSQL_HOSTNAME'],
  'port'     => $_ENV['MYSQL_PORT'],
  'driver'   => 'mysql',
  'prefix'   => '',
];
